is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exercicio11
build_property.ProjectDir = C:\Users\crist\Desktop\Projetos Faculdade\Personal-Projects\study4-prova1-atp\exercicio11\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
